apiVersion: v1
data:
  mapRoles: "- rolearn: \n  username: build\n  groups:\n    - system:masters\n- groups:\n
    \ - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::786359466063:role/eksctl-eksdemo1-nodegroup-eksdemo1-NodeInstanceRole-JEo4r6hnwMqQ\n
    \ username: system:node:{{EC2PrivateDNSName}}\n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: \n  username: build\n  groups:\n    - system:masters\n- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::786359466063:role/eksctl-eksdemo1-nodegroup-eksdemo1-NodeInstanceRole-JEo4r6hnwMqQ\n  username: system:node:{{EC2PrivateDNSName}}\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2025-09-24T21:09:40Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"2899865","uid":"8700dfb3-1244-4c05-bc48-22afd9d0a35c"}}
  creationTimestamp: "2025-09-24T21:09:40Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2908234"
  uid: 8700dfb3-1244-4c05-bc48-22afd9d0a35c
